Version 3.2 HI-TECH Software Intermediate Code
"158 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f688.h
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"2131
[v _RAIF `Vb ~T0 @X0 0 e@88 ]
"1977
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"865
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1908
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"2257
[v _TXIF `Vb ~T0 @X0 0 e@97 ]
"591
[v _TXREG `Vuc ~T0 @X0 0 e@21 ]
"110 C:\Program Files (x86)\Microchip\xc8\v1.33\include\stdlib.h
[v _ultoa `(*uc ~T0 @X0 0 ef3`*uc`ul`i ]
"206 C:\Program Files (x86)\Microchip\xc8\v1.33\include\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"112 C:\Program Files (x86)\Microchip\xc8\v1.33\include\stdlib.h
[v _ftoa `(*uc ~T0 @X0 0 ef2`f`*i ]
[v F1074 `(v ~T0 @X0 1 tf1`ul ]
"154 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic.h
[v __delay `JF1074 ~T0 @X0 0 e ]
[p i __delay ]
"877 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f688.h
[s S43 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . ADON GO_nDONE CHS . VCFG ADFM ]
"885
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . . GO CHS0 CHS1 CHS2 ]
"892
[s S45 :1 `uc 1 :1 `uc 1 ]
[n S45 . . nDONE ]
"896
[s S46 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO_DONE ]
"876
[u S42 `S43 1 `S44 1 `S45 1 `S46 1 ]
[n S42 . . . . . ]
"901
[v _ADCON0bits `VS42 ~T0 @X0 0 e@31 ]
"2137
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"579
[v _SPBRG `Vuc ~T0 @X0 0 e@19 ]
"2253
[v _TXEN `Vb ~T0 @X0 0 e@181 ]
"1999
[v _BRGH `Vb ~T0 @X0 0 e@178 ]
"1997
[v _BRG16 `Vb ~T0 @X0 0 e@139 ]
"2175
[v _SYNC `Vb ~T0 @X0 0 e@180 ]
"2169
[v _SPEN `Vb ~T0 @X0 0 e@191 ]
"1084
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 ]
"1083
[u S52 `S53 1 ]
[n S52 . . ]
"1093
[v _TRISCbits `VS52 ~T0 @X0 0 e@135 ]
"1363
[s S67 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S67 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"1362
[u S66 `S67 1 ]
[n S66 . . ]
"1374
[v _ANSELbits `VS66 ~T0 @X0 0 e@145 ]
"1914
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1975
[v _ADIE `Vb ~T0 @X0 0 e@1126 ]
"2301
[v _WPUA5 `Vb ~T0 @X0 0 e@1197 ]
"2087
[v _IOCA5 `Vb ~T0 @X0 0 e@1205 ]
"2129
[v _RAIE `Vb ~T0 @X0 0 e@91 ]
"1242
[v _OSCCON `Vuc ~T0 @X0 0 e@143 ]
"771
[v _CMCON0 `Vuc ~T0 @X0 0 e@25 ]
"1357
[v _ANSEL `Vuc ~T0 @X0 0 e@145 ]
"960
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"1029
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1078
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"2107
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2049
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[p mainexit ]
[; ;stdio.h: 8: typedef int ptrdiff_t;
[; ;stdio.h: 9: typedef unsigned size_t;
[; ;stdio.h: 10: typedef unsigned short wchar_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 23: extern int errno;
[; ;stdio.h: 54: struct __prbuf
[; ;stdio.h: 55: {
[; ;stdio.h: 56: char * ptr;
[; ;stdio.h: 57: void (* func)(char);
[; ;stdio.h: 58: };
[; ;conio.h: 17: extern int errno;
[; ;conio.h: 20: extern void init_uart(void);
[; ;conio.h: 22: extern char getch(void);
[; ;conio.h: 23: extern char getche(void);
[; ;conio.h: 24: extern void putch(char);
[; ;conio.h: 25: extern void ungetch(char);
[; ;conio.h: 27: extern __bit kbhit(void);
[; ;conio.h: 31: extern char * cgets(char *);
[; ;conio.h: 32: extern void cputs(const char *);
[; ;stdio.h: 99: extern int cprintf(char *, ...);
[; ;stdio.h: 104: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 194: extern char * gets(char *);
[; ;stdio.h: 195: extern int puts(const char *);
[; ;stdio.h: 196: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 197: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 198: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 199: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 200: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 201: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 205: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 206: extern int printf(const char *, ...);
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: int rem;
[; ;stdlib.h: 29: int quot;
[; ;stdlib.h: 30: } div_t;
[; ;stdlib.h: 31: typedef struct {
[; ;stdlib.h: 32: unsigned rem;
[; ;stdlib.h: 33: unsigned quot;
[; ;stdlib.h: 34: } udiv_t;
[; ;stdlib.h: 35: typedef struct {
[; ;stdlib.h: 36: long quot;
[; ;stdlib.h: 37: long rem;
[; ;stdlib.h: 38: } ldiv_t;
[; ;stdlib.h: 39: typedef struct {
[; ;stdlib.h: 40: unsigned long quot;
[; ;stdlib.h: 41: unsigned long rem;
[; ;stdlib.h: 42: } uldiv_t;
[; ;stdlib.h: 65: extern double atof(const char *);
[; ;stdlib.h: 66: extern double strtod(const char *, const char **);
[; ;stdlib.h: 67: extern int atoi(const char *);
[; ;stdlib.h: 68: extern unsigned xtoi(const char *);
[; ;stdlib.h: 69: extern long atol(const char *);
[; ;stdlib.h: 70: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 72: extern int rand(void);
[; ;stdlib.h: 73: extern void srand(unsigned int);
[; ;stdlib.h: 74: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 75: extern div_t div(int numer, int denom);
[; ;stdlib.h: 76: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 77: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 78: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 79: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 80: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 81: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 82: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 87: extern void * malloc(size_t);
[; ;stdlib.h: 88: extern void free(void *);
[; ;stdlib.h: 89: extern void * realloc(void *, size_t);
[; ;stdlib.h: 91: extern void abort(void);
[; ;stdlib.h: 92: extern void exit(int);
[; ;stdlib.h: 93: extern int atexit(void (*)(void));
[; ;stdlib.h: 94: extern char * getenv(const char *);
[; ;stdlib.h: 95: extern char ** environ;
[; ;stdlib.h: 96: extern int system(char *);
[; ;stdlib.h: 97: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 98: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 99: extern int abs(int);
[; ;stdlib.h: 100: extern long labs(long);
[; ;stdlib.h: 103: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 104: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 109: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 110: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;stdlib.h: 112: extern char * ftoa(float f, int * status);
[; ;htc.h: 21: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 24: extern void __builtin_software_breakpoint(void);
[; ;pic16f688.h: 47: extern volatile unsigned char INDF @ 0x000;
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f688.h
[; ;pic16f688.h: 49: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f688.h: 53: extern volatile unsigned char TMR0 @ 0x001;
"55
[; ;pic16f688.h: 55: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f688.h: 59: extern volatile unsigned char PCL @ 0x002;
"61
[; ;pic16f688.h: 61: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f688.h: 65: extern volatile unsigned char STATUS @ 0x003;
"67
[; ;pic16f688.h: 67: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f688.h: 70: typedef union {
[; ;pic16f688.h: 71: struct {
[; ;pic16f688.h: 72: unsigned C :1;
[; ;pic16f688.h: 73: unsigned DC :1;
[; ;pic16f688.h: 74: unsigned Z :1;
[; ;pic16f688.h: 75: unsigned nPD :1;
[; ;pic16f688.h: 76: unsigned nTO :1;
[; ;pic16f688.h: 77: unsigned RP :2;
[; ;pic16f688.h: 78: unsigned IRP :1;
[; ;pic16f688.h: 79: };
[; ;pic16f688.h: 80: struct {
[; ;pic16f688.h: 81: unsigned :5;
[; ;pic16f688.h: 82: unsigned RP0 :1;
[; ;pic16f688.h: 83: unsigned RP1 :1;
[; ;pic16f688.h: 84: };
[; ;pic16f688.h: 85: struct {
[; ;pic16f688.h: 86: unsigned CARRY :1;
[; ;pic16f688.h: 87: };
[; ;pic16f688.h: 88: struct {
[; ;pic16f688.h: 89: unsigned :2;
[; ;pic16f688.h: 90: unsigned ZERO :1;
[; ;pic16f688.h: 91: };
[; ;pic16f688.h: 92: } STATUSbits_t;
[; ;pic16f688.h: 93: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f688.h: 152: extern volatile unsigned char FSR @ 0x004;
"154
[; ;pic16f688.h: 154: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f688.h: 158: extern volatile unsigned char PORTA @ 0x005;
"160
[; ;pic16f688.h: 160: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f688.h: 163: typedef union {
[; ;pic16f688.h: 164: struct {
[; ;pic16f688.h: 165: unsigned RA0 :1;
[; ;pic16f688.h: 166: unsigned RA1 :1;
[; ;pic16f688.h: 167: unsigned RA2 :1;
[; ;pic16f688.h: 168: unsigned RA3 :1;
[; ;pic16f688.h: 169: unsigned RA4 :1;
[; ;pic16f688.h: 170: unsigned RA5 :1;
[; ;pic16f688.h: 171: };
[; ;pic16f688.h: 172: } PORTAbits_t;
[; ;pic16f688.h: 173: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f688.h: 207: extern volatile unsigned char PORTC @ 0x007;
"209
[; ;pic16f688.h: 209: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f688.h: 212: typedef union {
[; ;pic16f688.h: 213: struct {
[; ;pic16f688.h: 214: unsigned RC0 :1;
[; ;pic16f688.h: 215: unsigned RC1 :1;
[; ;pic16f688.h: 216: unsigned RC2 :1;
[; ;pic16f688.h: 217: unsigned RC3 :1;
[; ;pic16f688.h: 218: unsigned RC4 :1;
[; ;pic16f688.h: 219: unsigned RC5 :1;
[; ;pic16f688.h: 220: };
[; ;pic16f688.h: 221: } PORTCbits_t;
[; ;pic16f688.h: 222: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f688.h: 256: extern volatile unsigned char PCLATH @ 0x00A;
"258
[; ;pic16f688.h: 258: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f688.h: 261: typedef union {
[; ;pic16f688.h: 262: struct {
[; ;pic16f688.h: 263: unsigned PCLATH :5;
[; ;pic16f688.h: 264: };
[; ;pic16f688.h: 265: } PCLATHbits_t;
[; ;pic16f688.h: 266: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f688.h: 275: extern volatile unsigned char INTCON @ 0x00B;
"277
[; ;pic16f688.h: 277: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f688.h: 280: typedef union {
[; ;pic16f688.h: 281: struct {
[; ;pic16f688.h: 282: unsigned RAIF :1;
[; ;pic16f688.h: 283: unsigned INTF :1;
[; ;pic16f688.h: 284: unsigned T0IF :1;
[; ;pic16f688.h: 285: unsigned RAIE :1;
[; ;pic16f688.h: 286: unsigned INTE :1;
[; ;pic16f688.h: 287: unsigned T0IE :1;
[; ;pic16f688.h: 288: unsigned PEIE :1;
[; ;pic16f688.h: 289: unsigned GIE :1;
[; ;pic16f688.h: 290: };
[; ;pic16f688.h: 291: struct {
[; ;pic16f688.h: 292: unsigned :2;
[; ;pic16f688.h: 293: unsigned TMR0IF :1;
[; ;pic16f688.h: 294: unsigned :2;
[; ;pic16f688.h: 295: unsigned TMR0IE :1;
[; ;pic16f688.h: 296: };
[; ;pic16f688.h: 297: } INTCONbits_t;
[; ;pic16f688.h: 298: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f688.h: 352: extern volatile unsigned char PIR1 @ 0x00C;
"354
[; ;pic16f688.h: 354: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f688.h: 357: typedef union {
[; ;pic16f688.h: 358: struct {
[; ;pic16f688.h: 359: unsigned TMR1IF :1;
[; ;pic16f688.h: 360: unsigned TXIF :1;
[; ;pic16f688.h: 361: unsigned OSFIF :1;
[; ;pic16f688.h: 362: unsigned C1IF :1;
[; ;pic16f688.h: 363: unsigned C2IF :1;
[; ;pic16f688.h: 364: unsigned RCIF :1;
[; ;pic16f688.h: 365: unsigned ADIF :1;
[; ;pic16f688.h: 366: unsigned EEIF :1;
[; ;pic16f688.h: 367: };
[; ;pic16f688.h: 368: struct {
[; ;pic16f688.h: 369: unsigned T1IF :1;
[; ;pic16f688.h: 370: };
[; ;pic16f688.h: 371: } PIR1bits_t;
[; ;pic16f688.h: 372: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f688.h: 421: extern volatile unsigned short TMR1 @ 0x00E;
"423
[; ;pic16f688.h: 423: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f688.h: 427: extern volatile unsigned char TMR1L @ 0x00E;
"429
[; ;pic16f688.h: 429: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f688.h: 433: extern volatile unsigned char TMR1H @ 0x00F;
"435
[; ;pic16f688.h: 435: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f688.h: 439: extern volatile unsigned char T1CON @ 0x010;
"441
[; ;pic16f688.h: 441: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f688.h: 444: typedef union {
[; ;pic16f688.h: 445: struct {
[; ;pic16f688.h: 446: unsigned TMR1ON :1;
[; ;pic16f688.h: 447: unsigned TMR1CS :1;
[; ;pic16f688.h: 448: unsigned nT1SYNC :1;
[; ;pic16f688.h: 449: unsigned T1OSCEN :1;
[; ;pic16f688.h: 450: unsigned T1CKPS :2;
[; ;pic16f688.h: 451: unsigned TMR1GE :1;
[; ;pic16f688.h: 452: unsigned T1GINV :1;
[; ;pic16f688.h: 453: };
[; ;pic16f688.h: 454: struct {
[; ;pic16f688.h: 455: unsigned :4;
[; ;pic16f688.h: 456: unsigned T1CKPS0 :1;
[; ;pic16f688.h: 457: unsigned T1CKPS1 :1;
[; ;pic16f688.h: 458: };
[; ;pic16f688.h: 459: } T1CONbits_t;
[; ;pic16f688.h: 460: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f688.h: 509: extern volatile unsigned char BAUDCTL @ 0x011;
"511
[; ;pic16f688.h: 511: asm("BAUDCTL equ 011h");
[; <" BAUDCTL equ 011h ;# ">
[; ;pic16f688.h: 514: typedef union {
[; ;pic16f688.h: 515: struct {
[; ;pic16f688.h: 516: unsigned ABDEN :1;
[; ;pic16f688.h: 517: unsigned WUE :1;
[; ;pic16f688.h: 518: unsigned :1;
[; ;pic16f688.h: 519: unsigned BRG16 :1;
[; ;pic16f688.h: 520: unsigned SCKP :1;
[; ;pic16f688.h: 521: unsigned :1;
[; ;pic16f688.h: 522: unsigned RCIDL :1;
[; ;pic16f688.h: 523: unsigned ABDOVF :1;
[; ;pic16f688.h: 524: };
[; ;pic16f688.h: 525: } BAUDCTLbits_t;
[; ;pic16f688.h: 526: extern volatile BAUDCTLbits_t BAUDCTLbits @ 0x011;
[; ;pic16f688.h: 560: extern volatile unsigned char SPBRGH @ 0x012;
"562
[; ;pic16f688.h: 562: asm("SPBRGH equ 012h");
[; <" SPBRGH equ 012h ;# ">
[; ;pic16f688.h: 565: typedef union {
[; ;pic16f688.h: 566: struct {
[; ;pic16f688.h: 567: unsigned SPBRGH :8;
[; ;pic16f688.h: 568: };
[; ;pic16f688.h: 569: } SPBRGHbits_t;
[; ;pic16f688.h: 570: extern volatile SPBRGHbits_t SPBRGHbits @ 0x012;
[; ;pic16f688.h: 579: extern volatile unsigned char SPBRG @ 0x013;
"581
[; ;pic16f688.h: 581: asm("SPBRG equ 013h");
[; <" SPBRG equ 013h ;# ">
[; ;pic16f688.h: 585: extern volatile unsigned char RCREG @ 0x014;
"587
[; ;pic16f688.h: 587: asm("RCREG equ 014h");
[; <" RCREG equ 014h ;# ">
[; ;pic16f688.h: 591: extern volatile unsigned char TXREG @ 0x015;
"593
[; ;pic16f688.h: 593: asm("TXREG equ 015h");
[; <" TXREG equ 015h ;# ">
[; ;pic16f688.h: 597: extern volatile unsigned char TXSTA @ 0x016;
"599
[; ;pic16f688.h: 599: asm("TXSTA equ 016h");
[; <" TXSTA equ 016h ;# ">
[; ;pic16f688.h: 602: typedef union {
[; ;pic16f688.h: 603: struct {
[; ;pic16f688.h: 604: unsigned TX9D :1;
[; ;pic16f688.h: 605: unsigned TRMT :1;
[; ;pic16f688.h: 606: unsigned BRGH :1;
[; ;pic16f688.h: 607: unsigned SENDB :1;
[; ;pic16f688.h: 608: unsigned SYNC :1;
[; ;pic16f688.h: 609: unsigned TXEN :1;
[; ;pic16f688.h: 610: unsigned TX9 :1;
[; ;pic16f688.h: 611: unsigned CSRC :1;
[; ;pic16f688.h: 612: };
[; ;pic16f688.h: 613: } TXSTAbits_t;
[; ;pic16f688.h: 614: extern volatile TXSTAbits_t TXSTAbits @ 0x016;
[; ;pic16f688.h: 658: extern volatile unsigned char RCSTA @ 0x017;
"660
[; ;pic16f688.h: 660: asm("RCSTA equ 017h");
[; <" RCSTA equ 017h ;# ">
[; ;pic16f688.h: 663: typedef union {
[; ;pic16f688.h: 664: struct {
[; ;pic16f688.h: 665: unsigned RX9D :1;
[; ;pic16f688.h: 666: unsigned OERR :1;
[; ;pic16f688.h: 667: unsigned FERR :1;
[; ;pic16f688.h: 668: unsigned ADDEN :1;
[; ;pic16f688.h: 669: unsigned CREN :1;
[; ;pic16f688.h: 670: unsigned SREN :1;
[; ;pic16f688.h: 671: unsigned RX9 :1;
[; ;pic16f688.h: 672: unsigned SPEN :1;
[; ;pic16f688.h: 673: };
[; ;pic16f688.h: 674: } RCSTAbits_t;
[; ;pic16f688.h: 675: extern volatile RCSTAbits_t RCSTAbits @ 0x017;
[; ;pic16f688.h: 719: extern volatile unsigned char WDTCON @ 0x018;
"721
[; ;pic16f688.h: 721: asm("WDTCON equ 018h");
[; <" WDTCON equ 018h ;# ">
[; ;pic16f688.h: 724: typedef union {
[; ;pic16f688.h: 725: struct {
[; ;pic16f688.h: 726: unsigned SWDTEN :1;
[; ;pic16f688.h: 727: unsigned WDTPS :4;
[; ;pic16f688.h: 728: };
[; ;pic16f688.h: 729: struct {
[; ;pic16f688.h: 730: unsigned :1;
[; ;pic16f688.h: 731: unsigned WDTPS0 :1;
[; ;pic16f688.h: 732: unsigned WDTPS1 :1;
[; ;pic16f688.h: 733: unsigned WDTPS2 :1;
[; ;pic16f688.h: 734: unsigned WDTPS3 :1;
[; ;pic16f688.h: 735: };
[; ;pic16f688.h: 736: } WDTCONbits_t;
[; ;pic16f688.h: 737: extern volatile WDTCONbits_t WDTCONbits @ 0x018;
[; ;pic16f688.h: 771: extern volatile unsigned char CMCON0 @ 0x019;
"773
[; ;pic16f688.h: 773: asm("CMCON0 equ 019h");
[; <" CMCON0 equ 019h ;# ">
[; ;pic16f688.h: 776: typedef union {
[; ;pic16f688.h: 777: struct {
[; ;pic16f688.h: 778: unsigned CM :3;
[; ;pic16f688.h: 779: unsigned CIS :1;
[; ;pic16f688.h: 780: unsigned C1INV :1;
[; ;pic16f688.h: 781: unsigned C2INV :1;
[; ;pic16f688.h: 782: unsigned C1OUT :1;
[; ;pic16f688.h: 783: unsigned C2OUT :1;
[; ;pic16f688.h: 784: };
[; ;pic16f688.h: 785: struct {
[; ;pic16f688.h: 786: unsigned CM0 :1;
[; ;pic16f688.h: 787: unsigned CM1 :1;
[; ;pic16f688.h: 788: unsigned CM2 :1;
[; ;pic16f688.h: 789: };
[; ;pic16f688.h: 790: } CMCON0bits_t;
[; ;pic16f688.h: 791: extern volatile CMCON0bits_t CMCON0bits @ 0x019;
[; ;pic16f688.h: 840: extern volatile unsigned char CMCON1 @ 0x01A;
"842
[; ;pic16f688.h: 842: asm("CMCON1 equ 01Ah");
[; <" CMCON1 equ 01Ah ;# ">
[; ;pic16f688.h: 845: typedef union {
[; ;pic16f688.h: 846: struct {
[; ;pic16f688.h: 847: unsigned C2SYNC :1;
[; ;pic16f688.h: 848: unsigned T1GSS :1;
[; ;pic16f688.h: 849: };
[; ;pic16f688.h: 850: } CMCON1bits_t;
[; ;pic16f688.h: 851: extern volatile CMCON1bits_t CMCON1bits @ 0x01A;
[; ;pic16f688.h: 865: extern volatile unsigned char ADRESH @ 0x01E;
"867
[; ;pic16f688.h: 867: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f688.h: 871: extern volatile unsigned char ADCON0 @ 0x01F;
"873
[; ;pic16f688.h: 873: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f688.h: 876: typedef union {
[; ;pic16f688.h: 877: struct {
[; ;pic16f688.h: 878: unsigned ADON :1;
[; ;pic16f688.h: 879: unsigned GO_nDONE :1;
[; ;pic16f688.h: 880: unsigned CHS :3;
[; ;pic16f688.h: 881: unsigned :1;
[; ;pic16f688.h: 882: unsigned VCFG :1;
[; ;pic16f688.h: 883: unsigned ADFM :1;
[; ;pic16f688.h: 884: };
[; ;pic16f688.h: 885: struct {
[; ;pic16f688.h: 886: unsigned :1;
[; ;pic16f688.h: 887: unsigned GO :1;
[; ;pic16f688.h: 888: unsigned CHS0 :1;
[; ;pic16f688.h: 889: unsigned CHS1 :1;
[; ;pic16f688.h: 890: unsigned CHS2 :1;
[; ;pic16f688.h: 891: };
[; ;pic16f688.h: 892: struct {
[; ;pic16f688.h: 893: unsigned :1;
[; ;pic16f688.h: 894: unsigned nDONE :1;
[; ;pic16f688.h: 895: };
[; ;pic16f688.h: 896: struct {
[; ;pic16f688.h: 897: unsigned :1;
[; ;pic16f688.h: 898: unsigned GO_DONE :1;
[; ;pic16f688.h: 899: };
[; ;pic16f688.h: 900: } ADCON0bits_t;
[; ;pic16f688.h: 901: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f688.h: 960: extern volatile unsigned char OPTION_REG @ 0x081;
"962
[; ;pic16f688.h: 962: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f688.h: 965: typedef union {
[; ;pic16f688.h: 966: struct {
[; ;pic16f688.h: 967: unsigned PS :3;
[; ;pic16f688.h: 968: unsigned PSA :1;
[; ;pic16f688.h: 969: unsigned T0SE :1;
[; ;pic16f688.h: 970: unsigned T0CS :1;
[; ;pic16f688.h: 971: unsigned INTEDG :1;
[; ;pic16f688.h: 972: unsigned nRAPU :1;
[; ;pic16f688.h: 973: };
[; ;pic16f688.h: 974: struct {
[; ;pic16f688.h: 975: unsigned PS0 :1;
[; ;pic16f688.h: 976: unsigned PS1 :1;
[; ;pic16f688.h: 977: unsigned PS2 :1;
[; ;pic16f688.h: 978: };
[; ;pic16f688.h: 979: } OPTION_REGbits_t;
[; ;pic16f688.h: 980: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f688.h: 1029: extern volatile unsigned char TRISA @ 0x085;
"1031
[; ;pic16f688.h: 1031: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f688.h: 1034: typedef union {
[; ;pic16f688.h: 1035: struct {
[; ;pic16f688.h: 1036: unsigned TRISA0 :1;
[; ;pic16f688.h: 1037: unsigned TRISA1 :1;
[; ;pic16f688.h: 1038: unsigned TRISA2 :1;
[; ;pic16f688.h: 1039: unsigned TRISA3 :1;
[; ;pic16f688.h: 1040: unsigned TRISA4 :1;
[; ;pic16f688.h: 1041: unsigned TRISA5 :1;
[; ;pic16f688.h: 1042: };
[; ;pic16f688.h: 1043: } TRISAbits_t;
[; ;pic16f688.h: 1044: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f688.h: 1078: extern volatile unsigned char TRISC @ 0x087;
"1080
[; ;pic16f688.h: 1080: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f688.h: 1083: typedef union {
[; ;pic16f688.h: 1084: struct {
[; ;pic16f688.h: 1085: unsigned TRISC0 :1;
[; ;pic16f688.h: 1086: unsigned TRISC1 :1;
[; ;pic16f688.h: 1087: unsigned TRISC2 :1;
[; ;pic16f688.h: 1088: unsigned TRISC3 :1;
[; ;pic16f688.h: 1089: unsigned TRISC4 :1;
[; ;pic16f688.h: 1090: unsigned TRISC5 :1;
[; ;pic16f688.h: 1091: };
[; ;pic16f688.h: 1092: } TRISCbits_t;
[; ;pic16f688.h: 1093: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f688.h: 1127: extern volatile unsigned char PIE1 @ 0x08C;
"1129
[; ;pic16f688.h: 1129: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f688.h: 1132: typedef union {
[; ;pic16f688.h: 1133: struct {
[; ;pic16f688.h: 1134: unsigned TMR1IE :1;
[; ;pic16f688.h: 1135: unsigned TXIE :1;
[; ;pic16f688.h: 1136: unsigned OSFIE :1;
[; ;pic16f688.h: 1137: unsigned C1IE :1;
[; ;pic16f688.h: 1138: unsigned C2IE :1;
[; ;pic16f688.h: 1139: unsigned RCIE :1;
[; ;pic16f688.h: 1140: unsigned ADIE :1;
[; ;pic16f688.h: 1141: unsigned EEIE :1;
[; ;pic16f688.h: 1142: };
[; ;pic16f688.h: 1143: struct {
[; ;pic16f688.h: 1144: unsigned T1IE :1;
[; ;pic16f688.h: 1145: };
[; ;pic16f688.h: 1146: } PIE1bits_t;
[; ;pic16f688.h: 1147: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f688.h: 1196: extern volatile unsigned char PCON @ 0x08E;
"1198
[; ;pic16f688.h: 1198: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f688.h: 1201: typedef union {
[; ;pic16f688.h: 1202: struct {
[; ;pic16f688.h: 1203: unsigned nBOR :1;
[; ;pic16f688.h: 1204: unsigned nPOR :1;
[; ;pic16f688.h: 1205: unsigned :2;
[; ;pic16f688.h: 1206: unsigned SBODEN :1;
[; ;pic16f688.h: 1207: unsigned ULPWUE :1;
[; ;pic16f688.h: 1208: };
[; ;pic16f688.h: 1209: struct {
[; ;pic16f688.h: 1210: unsigned nBOD :1;
[; ;pic16f688.h: 1211: };
[; ;pic16f688.h: 1212: } PCONbits_t;
[; ;pic16f688.h: 1213: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f688.h: 1242: extern volatile unsigned char OSCCON @ 0x08F;
"1244
[; ;pic16f688.h: 1244: asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
[; ;pic16f688.h: 1247: typedef union {
[; ;pic16f688.h: 1248: struct {
[; ;pic16f688.h: 1249: unsigned SCS :1;
[; ;pic16f688.h: 1250: unsigned LTS :1;
[; ;pic16f688.h: 1251: unsigned HTS :1;
[; ;pic16f688.h: 1252: unsigned OSTS :1;
[; ;pic16f688.h: 1253: unsigned IOSCF :3;
[; ;pic16f688.h: 1254: };
[; ;pic16f688.h: 1255: struct {
[; ;pic16f688.h: 1256: unsigned :4;
[; ;pic16f688.h: 1257: unsigned IRCF0 :1;
[; ;pic16f688.h: 1258: unsigned IRCF1 :1;
[; ;pic16f688.h: 1259: unsigned IRCF2 :1;
[; ;pic16f688.h: 1260: };
[; ;pic16f688.h: 1261: } OSCCONbits_t;
[; ;pic16f688.h: 1262: extern volatile OSCCONbits_t OSCCONbits @ 0x08F;
[; ;pic16f688.h: 1306: extern volatile unsigned char OSCTUNE @ 0x090;
"1308
[; ;pic16f688.h: 1308: asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
[; ;pic16f688.h: 1311: typedef union {
[; ;pic16f688.h: 1312: struct {
[; ;pic16f688.h: 1313: unsigned TUN :5;
[; ;pic16f688.h: 1314: };
[; ;pic16f688.h: 1315: struct {
[; ;pic16f688.h: 1316: unsigned TUN0 :1;
[; ;pic16f688.h: 1317: unsigned TUN1 :1;
[; ;pic16f688.h: 1318: unsigned TUN2 :1;
[; ;pic16f688.h: 1319: unsigned TUN3 :1;
[; ;pic16f688.h: 1320: unsigned TUN4 :1;
[; ;pic16f688.h: 1321: };
[; ;pic16f688.h: 1322: } OSCTUNEbits_t;
[; ;pic16f688.h: 1323: extern volatile OSCTUNEbits_t OSCTUNEbits @ 0x090;
[; ;pic16f688.h: 1357: extern volatile unsigned char ANSEL @ 0x091;
"1359
[; ;pic16f688.h: 1359: asm("ANSEL equ 091h");
[; <" ANSEL equ 091h ;# ">
[; ;pic16f688.h: 1362: typedef union {
[; ;pic16f688.h: 1363: struct {
[; ;pic16f688.h: 1364: unsigned ANS0 :1;
[; ;pic16f688.h: 1365: unsigned ANS1 :1;
[; ;pic16f688.h: 1366: unsigned ANS2 :1;
[; ;pic16f688.h: 1367: unsigned ANS3 :1;
[; ;pic16f688.h: 1368: unsigned ANS4 :1;
[; ;pic16f688.h: 1369: unsigned ANS5 :1;
[; ;pic16f688.h: 1370: unsigned ANS6 :1;
[; ;pic16f688.h: 1371: unsigned ANS7 :1;
[; ;pic16f688.h: 1372: };
[; ;pic16f688.h: 1373: } ANSELbits_t;
[; ;pic16f688.h: 1374: extern volatile ANSELbits_t ANSELbits @ 0x091;
[; ;pic16f688.h: 1418: extern volatile unsigned char WPUA @ 0x095;
"1420
[; ;pic16f688.h: 1420: asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
[; ;pic16f688.h: 1423: extern volatile unsigned char WPU @ 0x095;
"1425
[; ;pic16f688.h: 1425: asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
[; ;pic16f688.h: 1428: typedef union {
[; ;pic16f688.h: 1429: struct {
[; ;pic16f688.h: 1430: unsigned WPUA0 :1;
[; ;pic16f688.h: 1431: unsigned WPUA1 :1;
[; ;pic16f688.h: 1432: unsigned WPUA2 :1;
[; ;pic16f688.h: 1433: unsigned :1;
[; ;pic16f688.h: 1434: unsigned WPUA4 :1;
[; ;pic16f688.h: 1435: unsigned WPUA5 :1;
[; ;pic16f688.h: 1436: };
[; ;pic16f688.h: 1437: struct {
[; ;pic16f688.h: 1438: unsigned WPU0 :1;
[; ;pic16f688.h: 1439: unsigned WPU1 :1;
[; ;pic16f688.h: 1440: unsigned WPU2 :1;
[; ;pic16f688.h: 1441: unsigned :1;
[; ;pic16f688.h: 1442: unsigned WPU4 :1;
[; ;pic16f688.h: 1443: unsigned WPU5 :1;
[; ;pic16f688.h: 1444: };
[; ;pic16f688.h: 1445: } WPUAbits_t;
[; ;pic16f688.h: 1446: extern volatile WPUAbits_t WPUAbits @ 0x095;
[; ;pic16f688.h: 1499: typedef union {
[; ;pic16f688.h: 1500: struct {
[; ;pic16f688.h: 1501: unsigned WPUA0 :1;
[; ;pic16f688.h: 1502: unsigned WPUA1 :1;
[; ;pic16f688.h: 1503: unsigned WPUA2 :1;
[; ;pic16f688.h: 1504: unsigned :1;
[; ;pic16f688.h: 1505: unsigned WPUA4 :1;
[; ;pic16f688.h: 1506: unsigned WPUA5 :1;
[; ;pic16f688.h: 1507: };
[; ;pic16f688.h: 1508: struct {
[; ;pic16f688.h: 1509: unsigned WPU0 :1;
[; ;pic16f688.h: 1510: unsigned WPU1 :1;
[; ;pic16f688.h: 1511: unsigned WPU2 :1;
[; ;pic16f688.h: 1512: unsigned :1;
[; ;pic16f688.h: 1513: unsigned WPU4 :1;
[; ;pic16f688.h: 1514: unsigned WPU5 :1;
[; ;pic16f688.h: 1515: };
[; ;pic16f688.h: 1516: } WPUbits_t;
[; ;pic16f688.h: 1517: extern volatile WPUbits_t WPUbits @ 0x095;
[; ;pic16f688.h: 1571: extern volatile unsigned char IOCA @ 0x096;
"1573
[; ;pic16f688.h: 1573: asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
[; ;pic16f688.h: 1576: extern volatile unsigned char IOC @ 0x096;
"1578
[; ;pic16f688.h: 1578: asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
[; ;pic16f688.h: 1581: typedef union {
[; ;pic16f688.h: 1582: struct {
[; ;pic16f688.h: 1583: unsigned IOCA0 :1;
[; ;pic16f688.h: 1584: unsigned IOCA1 :1;
[; ;pic16f688.h: 1585: unsigned IOCA2 :1;
[; ;pic16f688.h: 1586: unsigned IOCA3 :1;
[; ;pic16f688.h: 1587: unsigned IOCA4 :1;
[; ;pic16f688.h: 1588: unsigned IOCA5 :1;
[; ;pic16f688.h: 1589: };
[; ;pic16f688.h: 1590: struct {
[; ;pic16f688.h: 1591: unsigned IOC0 :1;
[; ;pic16f688.h: 1592: unsigned IOC1 :1;
[; ;pic16f688.h: 1593: unsigned IOC2 :1;
[; ;pic16f688.h: 1594: unsigned IOC3 :1;
[; ;pic16f688.h: 1595: unsigned IOC4 :1;
[; ;pic16f688.h: 1596: unsigned IOC5 :1;
[; ;pic16f688.h: 1597: };
[; ;pic16f688.h: 1598: } IOCAbits_t;
[; ;pic16f688.h: 1599: extern volatile IOCAbits_t IOCAbits @ 0x096;
[; ;pic16f688.h: 1662: typedef union {
[; ;pic16f688.h: 1663: struct {
[; ;pic16f688.h: 1664: unsigned IOCA0 :1;
[; ;pic16f688.h: 1665: unsigned IOCA1 :1;
[; ;pic16f688.h: 1666: unsigned IOCA2 :1;
[; ;pic16f688.h: 1667: unsigned IOCA3 :1;
[; ;pic16f688.h: 1668: unsigned IOCA4 :1;
[; ;pic16f688.h: 1669: unsigned IOCA5 :1;
[; ;pic16f688.h: 1670: };
[; ;pic16f688.h: 1671: struct {
[; ;pic16f688.h: 1672: unsigned IOC0 :1;
[; ;pic16f688.h: 1673: unsigned IOC1 :1;
[; ;pic16f688.h: 1674: unsigned IOC2 :1;
[; ;pic16f688.h: 1675: unsigned IOC3 :1;
[; ;pic16f688.h: 1676: unsigned IOC4 :1;
[; ;pic16f688.h: 1677: unsigned IOC5 :1;
[; ;pic16f688.h: 1678: };
[; ;pic16f688.h: 1679: } IOCbits_t;
[; ;pic16f688.h: 1680: extern volatile IOCbits_t IOCbits @ 0x096;
[; ;pic16f688.h: 1744: extern volatile unsigned char EEDATH @ 0x097;
"1746
[; ;pic16f688.h: 1746: asm("EEDATH equ 097h");
[; <" EEDATH equ 097h ;# ">
[; ;pic16f688.h: 1750: extern volatile unsigned char EEADRH @ 0x098;
"1752
[; ;pic16f688.h: 1752: asm("EEADRH equ 098h");
[; <" EEADRH equ 098h ;# ">
[; ;pic16f688.h: 1756: extern volatile unsigned char VRCON @ 0x099;
"1758
[; ;pic16f688.h: 1758: asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
[; ;pic16f688.h: 1761: typedef union {
[; ;pic16f688.h: 1762: struct {
[; ;pic16f688.h: 1763: unsigned VR :4;
[; ;pic16f688.h: 1764: unsigned :1;
[; ;pic16f688.h: 1765: unsigned VRR :1;
[; ;pic16f688.h: 1766: unsigned :1;
[; ;pic16f688.h: 1767: unsigned VREN :1;
[; ;pic16f688.h: 1768: };
[; ;pic16f688.h: 1769: struct {
[; ;pic16f688.h: 1770: unsigned VR0 :1;
[; ;pic16f688.h: 1771: unsigned VR1 :1;
[; ;pic16f688.h: 1772: unsigned VR2 :1;
[; ;pic16f688.h: 1773: unsigned VR3 :1;
[; ;pic16f688.h: 1774: };
[; ;pic16f688.h: 1775: } VRCONbits_t;
[; ;pic16f688.h: 1776: extern volatile VRCONbits_t VRCONbits @ 0x099;
[; ;pic16f688.h: 1815: extern volatile unsigned char EEDAT @ 0x09A;
"1817
[; ;pic16f688.h: 1817: asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
[; ;pic16f688.h: 1820: extern volatile unsigned char EEDATA @ 0x09A;
"1822
[; ;pic16f688.h: 1822: asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
[; ;pic16f688.h: 1825: typedef union {
[; ;pic16f688.h: 1826: struct {
[; ;pic16f688.h: 1827: unsigned EEDAT :8;
[; ;pic16f688.h: 1828: };
[; ;pic16f688.h: 1829: } EEDATbits_t;
[; ;pic16f688.h: 1830: extern volatile EEDATbits_t EEDATbits @ 0x09A;
[; ;pic16f688.h: 1838: typedef union {
[; ;pic16f688.h: 1839: struct {
[; ;pic16f688.h: 1840: unsigned EEDAT :8;
[; ;pic16f688.h: 1841: };
[; ;pic16f688.h: 1842: } EEDATAbits_t;
[; ;pic16f688.h: 1843: extern volatile EEDATAbits_t EEDATAbits @ 0x09A;
[; ;pic16f688.h: 1852: extern volatile unsigned char EEADR @ 0x09B;
"1854
[; ;pic16f688.h: 1854: asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
[; ;pic16f688.h: 1858: extern volatile unsigned char EECON1 @ 0x09C;
"1860
[; ;pic16f688.h: 1860: asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
[; ;pic16f688.h: 1863: typedef union {
[; ;pic16f688.h: 1864: struct {
[; ;pic16f688.h: 1865: unsigned RD :1;
[; ;pic16f688.h: 1866: unsigned WR :1;
[; ;pic16f688.h: 1867: unsigned WREN :1;
[; ;pic16f688.h: 1868: unsigned WRERR :1;
[; ;pic16f688.h: 1869: unsigned :3;
[; ;pic16f688.h: 1870: unsigned EEPGD :1;
[; ;pic16f688.h: 1871: };
[; ;pic16f688.h: 1872: } EECON1bits_t;
[; ;pic16f688.h: 1873: extern volatile EECON1bits_t EECON1bits @ 0x09C;
[; ;pic16f688.h: 1902: extern volatile unsigned char EECON2 @ 0x09D;
"1904
[; ;pic16f688.h: 1904: asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
[; ;pic16f688.h: 1908: extern volatile unsigned char ADRESL @ 0x09E;
"1910
[; ;pic16f688.h: 1910: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f688.h: 1914: extern volatile unsigned char ADCON1 @ 0x09F;
"1916
[; ;pic16f688.h: 1916: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f688.h: 1919: typedef union {
[; ;pic16f688.h: 1920: struct {
[; ;pic16f688.h: 1921: unsigned :4;
[; ;pic16f688.h: 1922: unsigned ADCS :3;
[; ;pic16f688.h: 1923: };
[; ;pic16f688.h: 1924: struct {
[; ;pic16f688.h: 1925: unsigned :4;
[; ;pic16f688.h: 1926: unsigned ADCS0 :1;
[; ;pic16f688.h: 1927: unsigned ADCS1 :1;
[; ;pic16f688.h: 1928: unsigned ADCS2 :1;
[; ;pic16f688.h: 1929: };
[; ;pic16f688.h: 1930: } ADCON1bits_t;
[; ;pic16f688.h: 1931: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f688.h: 1961: extern volatile __bit ABDEN @ (((unsigned) &BAUDCTL)*8) + 0;
[; ;pic16f688.h: 1963: extern volatile __bit ABDOVF @ (((unsigned) &BAUDCTL)*8) + 7;
[; ;pic16f688.h: 1965: extern volatile __bit ADCS0 @ (((unsigned) &ADCON1)*8) + 4;
[; ;pic16f688.h: 1967: extern volatile __bit ADCS1 @ (((unsigned) &ADCON1)*8) + 5;
[; ;pic16f688.h: 1969: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f688.h: 1971: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f688.h: 1973: extern volatile __bit ADFM @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f688.h: 1975: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f688.h: 1977: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f688.h: 1979: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f688.h: 1981: extern volatile __bit ANS0 @ (((unsigned) &ANSEL)*8) + 0;
[; ;pic16f688.h: 1983: extern volatile __bit ANS1 @ (((unsigned) &ANSEL)*8) + 1;
[; ;pic16f688.h: 1985: extern volatile __bit ANS2 @ (((unsigned) &ANSEL)*8) + 2;
[; ;pic16f688.h: 1987: extern volatile __bit ANS3 @ (((unsigned) &ANSEL)*8) + 3;
[; ;pic16f688.h: 1989: extern volatile __bit ANS4 @ (((unsigned) &ANSEL)*8) + 4;
[; ;pic16f688.h: 1991: extern volatile __bit ANS5 @ (((unsigned) &ANSEL)*8) + 5;
[; ;pic16f688.h: 1993: extern volatile __bit ANS6 @ (((unsigned) &ANSEL)*8) + 6;
[; ;pic16f688.h: 1995: extern volatile __bit ANS7 @ (((unsigned) &ANSEL)*8) + 7;
[; ;pic16f688.h: 1997: extern volatile __bit BRG16 @ (((unsigned) &BAUDCTL)*8) + 3;
[; ;pic16f688.h: 1999: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f688.h: 2001: extern volatile __bit C1IE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f688.h: 2003: extern volatile __bit C1IF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f688.h: 2005: extern volatile __bit C1INV @ (((unsigned) &CMCON0)*8) + 4;
[; ;pic16f688.h: 2007: extern volatile __bit C1OUT @ (((unsigned) &CMCON0)*8) + 6;
[; ;pic16f688.h: 2009: extern volatile __bit C2IE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f688.h: 2011: extern volatile __bit C2IF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f688.h: 2013: extern volatile __bit C2INV @ (((unsigned) &CMCON0)*8) + 5;
[; ;pic16f688.h: 2015: extern volatile __bit C2OUT @ (((unsigned) &CMCON0)*8) + 7;
[; ;pic16f688.h: 2017: extern volatile __bit C2SYNC @ (((unsigned) &CMCON1)*8) + 0;
[; ;pic16f688.h: 2019: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f688.h: 2021: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f688.h: 2023: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f688.h: 2025: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f688.h: 2027: extern volatile __bit CIS @ (((unsigned) &CMCON0)*8) + 3;
[; ;pic16f688.h: 2029: extern volatile __bit CM0 @ (((unsigned) &CMCON0)*8) + 0;
[; ;pic16f688.h: 2031: extern volatile __bit CM1 @ (((unsigned) &CMCON0)*8) + 1;
[; ;pic16f688.h: 2033: extern volatile __bit CM2 @ (((unsigned) &CMCON0)*8) + 2;
[; ;pic16f688.h: 2035: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f688.h: 2037: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f688.h: 2039: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f688.h: 2041: extern volatile __bit EEIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f688.h: 2043: extern volatile __bit EEIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f688.h: 2045: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f688.h: 2047: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f688.h: 2049: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f688.h: 2051: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f688.h: 2053: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f688.h: 2055: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f688.h: 2057: extern volatile __bit HTS @ (((unsigned) &OSCCON)*8) + 2;
[; ;pic16f688.h: 2059: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f688.h: 2061: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f688.h: 2063: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f688.h: 2065: extern volatile __bit IOC0 @ (((unsigned) &IOCA)*8) + 0;
[; ;pic16f688.h: 2067: extern volatile __bit IOC1 @ (((unsigned) &IOCA)*8) + 1;
[; ;pic16f688.h: 2069: extern volatile __bit IOC2 @ (((unsigned) &IOCA)*8) + 2;
[; ;pic16f688.h: 2071: extern volatile __bit IOC3 @ (((unsigned) &IOCA)*8) + 3;
[; ;pic16f688.h: 2073: extern volatile __bit IOC4 @ (((unsigned) &IOCA)*8) + 4;
[; ;pic16f688.h: 2075: extern volatile __bit IOC5 @ (((unsigned) &IOCA)*8) + 5;
[; ;pic16f688.h: 2077: extern volatile __bit IOCA0 @ (((unsigned) &IOCA)*8) + 0;
[; ;pic16f688.h: 2079: extern volatile __bit IOCA1 @ (((unsigned) &IOCA)*8) + 1;
[; ;pic16f688.h: 2081: extern volatile __bit IOCA2 @ (((unsigned) &IOCA)*8) + 2;
[; ;pic16f688.h: 2083: extern volatile __bit IOCA3 @ (((unsigned) &IOCA)*8) + 3;
[; ;pic16f688.h: 2085: extern volatile __bit IOCA4 @ (((unsigned) &IOCA)*8) + 4;
[; ;pic16f688.h: 2087: extern volatile __bit IOCA5 @ (((unsigned) &IOCA)*8) + 5;
[; ;pic16f688.h: 2089: extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;
[; ;pic16f688.h: 2091: extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;
[; ;pic16f688.h: 2093: extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 6;
[; ;pic16f688.h: 2095: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f688.h: 2097: extern volatile __bit LTS @ (((unsigned) &OSCCON)*8) + 1;
[; ;pic16f688.h: 2099: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f688.h: 2101: extern volatile __bit OSFIE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f688.h: 2103: extern volatile __bit OSFIF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f688.h: 2105: extern volatile __bit OSTS @ (((unsigned) &OSCCON)*8) + 3;
[; ;pic16f688.h: 2107: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f688.h: 2109: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f688.h: 2111: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f688.h: 2113: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f688.h: 2115: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f688.h: 2117: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f688.h: 2119: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f688.h: 2121: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f688.h: 2123: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f688.h: 2125: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f688.h: 2127: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f688.h: 2129: extern volatile __bit RAIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f688.h: 2131: extern volatile __bit RAIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f688.h: 2133: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f688.h: 2135: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f688.h: 2137: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f688.h: 2139: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f688.h: 2141: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f688.h: 2143: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f688.h: 2145: extern volatile __bit RCIDL @ (((unsigned) &BAUDCTL)*8) + 6;
[; ;pic16f688.h: 2147: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f688.h: 2149: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f688.h: 2151: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f688.h: 2153: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f688.h: 2155: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f688.h: 2157: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f688.h: 2159: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f688.h: 2161: extern volatile __bit SBODEN @ (((unsigned) &PCON)*8) + 4;
[; ;pic16f688.h: 2163: extern volatile __bit SCKP @ (((unsigned) &BAUDCTL)*8) + 4;
[; ;pic16f688.h: 2165: extern volatile __bit SCS @ (((unsigned) &OSCCON)*8) + 0;
[; ;pic16f688.h: 2167: extern volatile __bit SENDB @ (((unsigned) &TXSTA)*8) + 3;
[; ;pic16f688.h: 2169: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f688.h: 2171: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f688.h: 2173: extern volatile __bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;
[; ;pic16f688.h: 2175: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f688.h: 2177: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f688.h: 2179: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f688.h: 2181: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f688.h: 2183: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f688.h: 2185: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f688.h: 2187: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f688.h: 2189: extern volatile __bit T1GINV @ (((unsigned) &T1CON)*8) + 7;
[; ;pic16f688.h: 2191: extern volatile __bit T1GSS @ (((unsigned) &CMCON1)*8) + 1;
[; ;pic16f688.h: 2193: extern volatile __bit T1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f688.h: 2195: extern volatile __bit T1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f688.h: 2197: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f688.h: 2199: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f688.h: 2201: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f688.h: 2203: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f688.h: 2205: extern volatile __bit TMR1GE @ (((unsigned) &T1CON)*8) + 6;
[; ;pic16f688.h: 2207: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f688.h: 2209: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f688.h: 2211: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f688.h: 2213: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f688.h: 2215: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f688.h: 2217: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f688.h: 2219: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f688.h: 2221: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f688.h: 2223: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f688.h: 2225: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f688.h: 2227: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f688.h: 2229: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f688.h: 2231: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f688.h: 2233: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f688.h: 2235: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f688.h: 2237: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f688.h: 2239: extern volatile __bit TUN0 @ (((unsigned) &OSCTUNE)*8) + 0;
[; ;pic16f688.h: 2241: extern volatile __bit TUN1 @ (((unsigned) &OSCTUNE)*8) + 1;
[; ;pic16f688.h: 2243: extern volatile __bit TUN2 @ (((unsigned) &OSCTUNE)*8) + 2;
[; ;pic16f688.h: 2245: extern volatile __bit TUN3 @ (((unsigned) &OSCTUNE)*8) + 3;
[; ;pic16f688.h: 2247: extern volatile __bit TUN4 @ (((unsigned) &OSCTUNE)*8) + 4;
[; ;pic16f688.h: 2249: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f688.h: 2251: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f688.h: 2253: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f688.h: 2255: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f688.h: 2257: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f688.h: 2259: extern volatile __bit ULPWUE @ (((unsigned) &PCON)*8) + 5;
[; ;pic16f688.h: 2261: extern volatile __bit VCFG @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f688.h: 2263: extern volatile __bit VR0 @ (((unsigned) &VRCON)*8) + 0;
[; ;pic16f688.h: 2265: extern volatile __bit VR1 @ (((unsigned) &VRCON)*8) + 1;
[; ;pic16f688.h: 2267: extern volatile __bit VR2 @ (((unsigned) &VRCON)*8) + 2;
[; ;pic16f688.h: 2269: extern volatile __bit VR3 @ (((unsigned) &VRCON)*8) + 3;
[; ;pic16f688.h: 2271: extern volatile __bit VREN @ (((unsigned) &VRCON)*8) + 7;
[; ;pic16f688.h: 2273: extern volatile __bit VRR @ (((unsigned) &VRCON)*8) + 5;
[; ;pic16f688.h: 2275: extern volatile __bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;
[; ;pic16f688.h: 2277: extern volatile __bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;
[; ;pic16f688.h: 2279: extern volatile __bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;
[; ;pic16f688.h: 2281: extern volatile __bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;
[; ;pic16f688.h: 2283: extern volatile __bit WPU0 @ (((unsigned) &WPUA)*8) + 0;
[; ;pic16f688.h: 2285: extern volatile __bit WPU1 @ (((unsigned) &WPUA)*8) + 1;
[; ;pic16f688.h: 2287: extern volatile __bit WPU2 @ (((unsigned) &WPUA)*8) + 2;
[; ;pic16f688.h: 2289: extern volatile __bit WPU4 @ (((unsigned) &WPUA)*8) + 4;
[; ;pic16f688.h: 2291: extern volatile __bit WPU5 @ (((unsigned) &WPUA)*8) + 5;
[; ;pic16f688.h: 2293: extern volatile __bit WPUA0 @ (((unsigned) &WPUA)*8) + 0;
[; ;pic16f688.h: 2295: extern volatile __bit WPUA1 @ (((unsigned) &WPUA)*8) + 1;
[; ;pic16f688.h: 2297: extern volatile __bit WPUA2 @ (((unsigned) &WPUA)*8) + 2;
[; ;pic16f688.h: 2299: extern volatile __bit WPUA4 @ (((unsigned) &WPUA)*8) + 4;
[; ;pic16f688.h: 2301: extern volatile __bit WPUA5 @ (((unsigned) &WPUA)*8) + 5;
[; ;pic16f688.h: 2303: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f688.h: 2305: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f688.h: 2307: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f688.h: 2309: extern volatile __bit WUE @ (((unsigned) &BAUDCTL)*8) + 1;
[; ;pic16f688.h: 2311: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f688.h: 2313: extern volatile __bit nBOD @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f688.h: 2315: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f688.h: 2317: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f688.h: 2319: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f688.h: 2321: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f688.h: 2323: extern volatile __bit nRAPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f688.h: 2325: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f688.h: 2327: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 80: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 43: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 44: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 154: extern __nonreentrant void _delay(unsigned long);
"13 main.c
[p x FOSC=INTOSCIO ]
"14
[p x WDTE=OFF ]
"15
[p x MCLRE=OFF ]
"20
[v _keyPressed `Vi ~T0 @X0 1 e ]
[i _keyPressed
-> 0 `i
]
[; ;main.c: 20: volatile int keyPressed = 0;
"21
[v _adcResult `Vi ~T0 @X0 1 e ]
[i _adcResult
-> 0 `i
]
[; ;main.c: 21: volatile int adcResult = 0;
"23
[v _handleButtonPress `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 23: void handleButtonPress(void) {
[e :U _handleButtonPress ]
[f ]
"24
[v _portA `i ~T0 @X0 1 a ]
[; ;main.c: 24: int portA;
[; ;main.c: 25: portA = PORTA;
"25
[e = _portA -> _PORTA `i ]
[; ;main.c: 26: RAIF = 0;
"26
[e = _RAIF -> -> 0 `i `b ]
[; ;main.c: 27: keyPressed = 1;
"27
[e = _keyPressed -> 1 `i ]
[; ;main.c: 28: }
"28
[e :UE 92 ]
}
"30
[v _handleTempReading `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 30: void handleTempReading(void) {
[e :U _handleTempReading ]
[f ]
[; ;main.c: 31: ADIF = 0;
"31
[e = _ADIF -> -> 0 `i `b ]
[; ;main.c: 32: adcResult = 1;
"32
[e = _adcResult -> 1 `i ]
[; ;main.c: 33: }
"33
[e :UE 93 ]
}
[v F1084 `(v ~T0 @X0 1 tf ]
"35
[v _handleInterrupt `IF1084 ~T0 @X0 1 e ]
{
[; ;main.c: 35: void __interrupt handleInterrupt(void) {
[e :U _handleInterrupt ]
[f ]
[; ;main.c: 36: if (RAIF == 1) {
"36
[e $ ! == -> _RAIF `i -> 1 `i 95  ]
{
[; ;main.c: 37: handleButtonPress();
"37
[e ( _handleButtonPress ..  ]
"38
}
[e :U 95 ]
[; ;main.c: 38: }
[; ;main.c: 39: if (ADIF == 1) {
"39
[e $ ! == -> _ADIF `i -> 1 `i 96  ]
{
[; ;main.c: 40: handleTempReading();
"40
[e ( _handleTempReading ..  ]
"41
}
[e :U 96 ]
[; ;main.c: 41: }
[; ;main.c: 42: }
"42
[e :UE 94 ]
}
"44
[v _getADCResult `(ul ~T0 @X0 1 ef ]
{
[; ;main.c: 44: unsigned long getADCResult(void) {
[e :U _getADCResult ]
[f ]
"45
[v _value `ul ~T0 @X0 1 a ]
[; ;main.c: 45: unsigned long value;
[; ;main.c: 46: value = (ADRESH << 8) | ADRESL;
"46
[e = _value -> -> | << -> _ADRESH `i -> 8 `i -> _ADRESL `i `l `ul ]
[; ;main.c: 47: return value;
"47
[e ) _value ]
[e $UE 97  ]
[; ;main.c: 48: }
"48
[e :UE 97 ]
}
"50
[v _adcResultToVoltage `(f ~T0 @X0 1 ef1`ul ]
{
[; ;main.c: 50: float adcResultToVoltage(unsigned long adcResult) {
[e :U _adcResultToVoltage ]
[v _adcResult `ul ~T0 @X0 1 r1 ]
[f ]
[; ;main.c: 51: return (4723.0 / 1023.0 * adcResult);
"51
[e ) -> * / .4723.0 .1023.0 -> _adcResult `d `f ]
[e $UE 98  ]
[; ;main.c: 52: }
"52
[e :UE 98 ]
}
"54
[v _voltageToDegreesC `(f ~T0 @X0 1 ef1`f ]
{
[; ;main.c: 54: float voltageToDegreesC(float mv) {
[e :U _voltageToDegreesC ]
[v _mv `f ~T0 @X0 1 r1 ]
[f ]
[; ;main.c: 55: return (mv - 500.0) / 10.0;
"55
[e ) -> / - -> _mv `d .500.0 .10.0 `f ]
[e $UE 99  ]
[; ;main.c: 56: }
"56
[e :UE 99 ]
}
"58
[v _putch `(v ~T0 @X0 1 ef1`uc ]
{
[; ;main.c: 58: void putch(char data) {
[e :U _putch ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
[; ;main.c: 59: while(!TXIF) {
"59
[e $U 101  ]
[e :U 102 ]
{
[; ;main.c: 60: continue;
"60
[e $U 101  ]
"61
}
[e :U 101 ]
"59
[e $ ! _TXIF 102  ]
[e :U 103 ]
[; ;main.c: 61: }
[; ;main.c: 62: TXREG = data;
"62
[e = _TXREG _data ]
[; ;main.c: 63: }
"63
[e :UE 100 ]
}
"65
[v _printADCResult `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 65: void printADCResult(void) {
[e :U _printADCResult ]
[f ]
[v _adcResult `ul ~T0 @X0 1 a ]
"67
[v _adcString `uc ~T0 @X0 -> 4 `i a ]
[; ;main.c: 66: unsigned long adcResult;
[; ;main.c: 67: char adcString[4];
[; ;main.c: 68: adcResult = getADCResult();
"68
[e = _adcResult ( _getADCResult ..  ]
[; ;main.c: 69: ultoa(adcString, adcResult, 10);
"69
[e ( _ultoa (3 , , &U _adcString _adcResult -> 10 `i ]
[; ;main.c: 70: printf("ADC: %s\r\n", adcString);
"70
[e ( _printf , (. :s 1C -> &U _adcString `*Cuc ]
[; ;main.c: 71: }
"71
[e :UE 104 ]
}
"73
[v _printVoltage `(i ~T0 @X0 1 ef ]
{
[; ;main.c: 73: printVoltage(void) {
[e :U _printVoltage ]
[f ]
[v _adcResult `ul ~T0 @X0 1 a ]
"75
[v _voltage `f ~T0 @X0 1 a ]
"76
[v _voltageString `*uc ~T0 @X0 1 a ]
"77
[v _status `i ~T0 @X0 1 a ]
[; ;main.c: 74: unsigned long adcResult;
[; ;main.c: 75: float voltage;
[; ;main.c: 76: char * voltageString;
[; ;main.c: 77: int status;
[; ;main.c: 78: adcResult = getADCResult();
"78
[e = _adcResult ( _getADCResult ..  ]
[; ;main.c: 79: voltage = adcResultToVoltage(adcResult);
"79
[e = _voltage ( _adcResultToVoltage (1 _adcResult ]
[; ;main.c: 80: voltageString = ftoa(voltage, &status);
"80
[e = _voltageString ( _ftoa (2 , _voltage &U _status ]
[; ;main.c: 81: printf("Voltage: %s mv\r\n", voltageString);
"81
[e ( _printf , (. :s 2C -> _voltageString `*Cuc ]
[; ;main.c: 82: }
"82
[e :UE 105 ]
}
"84
[v _printTemperature `(i ~T0 @X0 1 ef ]
{
[; ;main.c: 84: printTemperature(void) {
[e :U _printTemperature ]
[f ]
[v _adcResult `ul ~T0 @X0 1 a ]
"86
[v _voltage `f ~T0 @X0 1 a ]
[v _temp `f ~T0 @X0 1 a ]
"87
[v _tempString `*uc ~T0 @X0 1 a ]
"88
[v _status `i ~T0 @X0 1 a ]
[; ;main.c: 85: unsigned long adcResult;
[; ;main.c: 86: float voltage, temp;
[; ;main.c: 87: char * tempString;
[; ;main.c: 88: int status;
[; ;main.c: 89: adcResult = getADCResult();
"89
[e = _adcResult ( _getADCResult ..  ]
[; ;main.c: 90: voltage = adcResultToVoltage(adcResult);
"90
[e = _voltage ( _adcResultToVoltage (1 _adcResult ]
[; ;main.c: 91: temp = voltageToDegreesC(voltage);
"91
[e = _temp ( _voltageToDegreesC (1 _voltage ]
[; ;main.c: 92: tempString = ftoa(temp, &status);
"92
[e = _tempString ( _ftoa (2 , _temp &U _status ]
[; ;main.c: 93: printf("Temp: %s C\r\n", tempString);
"93
[e ( _printf , (. :s 3C -> _tempString `*Cuc ]
[; ;main.c: 94: }
"94
[e :UE 106 ]
}
"96
[v _startADC `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 96: void startADC(void) {
[e :U _startADC ]
[f ]
[; ;main.c: 97: _delay((unsigned long)((5)*(8000000/4000000.0)));
"97
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
[; ;main.c: 98: ADCON0bits.GO_DONE = 1;
"98
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
[; ;main.c: 99: }
"99
[e :UE 107 ]
}
"101
[v _flashLED `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 101: void flashLED(void) {
[e :U _flashLED ]
[f ]
"102
[v _i `i ~T0 @X0 1 a ]
[; ;main.c: 102: int i;
[; ;main.c: 103: for (i = 0; i < 3; i++) {
"103
{
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 109  ]
[e $U 110  ]
[e :U 109 ]
{
[; ;main.c: 104: RC2 = 1;
"104
[e = _RC2 -> -> 1 `i `b ]
[; ;main.c: 105: _delay((unsigned long)((100)*(8000000/4000.0)));
"105
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[; ;main.c: 106: RC2 = 0;
"106
[e = _RC2 -> -> 0 `i `b ]
[; ;main.c: 107: _delay((unsigned long)((100)*(8000000/4000.0)));
"107
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"108
}
"103
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 109  ]
[e :U 110 ]
"108
}
[; ;main.c: 108: }
[; ;main.c: 109: }
"109
[e :UE 108 ]
}
"111
[v _initialize_usart `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 111: void initialize_usart(void) {
[e :U _initialize_usart ]
[f ]
[; ;main.c: 112: SPBRG = 51;
"112
[e = _SPBRG -> -> 51 `i `uc ]
[; ;main.c: 113: TXEN = 1;
"113
[e = _TXEN -> -> 1 `i `b ]
[; ;main.c: 114: BRGH = 1;
"114
[e = _BRGH -> -> 1 `i `b ]
[; ;main.c: 115: BRG16 = 0;
"115
[e = _BRG16 -> -> 0 `i `b ]
[; ;main.c: 116: SYNC = 0;
"116
[e = _SYNC -> -> 0 `i `b ]
[; ;main.c: 117: SPEN = 1;
"117
[e = _SPEN -> -> 1 `i `b ]
[; ;main.c: 119: }
"119
[e :UE 112 ]
}
"121
[v _initialize_temp_sensor `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 121: void initialize_temp_sensor(void) {
[e :U _initialize_temp_sensor ]
[f ]
[; ;main.c: 122: TRISCbits.TRISC3 = 1;
"122
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
[; ;main.c: 123: ANSELbits.ANS7 = 1;
"123
[e = . . _ANSELbits 0 7 -> -> 1 `i `uc ]
[; ;main.c: 124: ADCON0bits.CHS0 = 1;
"124
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
[; ;main.c: 125: ADCON0bits.CHS1 = 1;
"125
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
[; ;main.c: 126: ADCON0bits.CHS2 = 1;
"126
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
[; ;main.c: 127: ADCON0bits.ADFM = 1;
"127
[e = . . _ADCON0bits 0 5 -> -> 1 `i `uc ]
[; ;main.c: 128: ADCON0bits.VCFG = 0;
"128
[e = . . _ADCON0bits 0 4 -> -> 0 `i `uc ]
[; ;main.c: 129: ADCON0bits.ADON = 1;
"129
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
[; ;main.c: 130: ADCON1 = 0;
"130
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 131: ADIF = 0;
"131
[e = _ADIF -> -> 0 `i `b ]
[; ;main.c: 132: ADIE = 1;
"132
[e = _ADIE -> -> 1 `i `b ]
[; ;main.c: 133: }
"133
[e :UE 113 ]
}
"135
[v _initialize_led `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 135: void initialize_led(void) {
[e :U _initialize_led ]
[f ]
[; ;main.c: 136: TRISCbits.TRISC2 = 0;
"136
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
[; ;main.c: 137: RC2 = 0;
"137
[e = _RC2 -> -> 0 `i `b ]
[; ;main.c: 138: }
"138
[e :UE 114 ]
}
"140
[v _initialize_pushbutton `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 140: void initialize_pushbutton(void) {
[e :U _initialize_pushbutton ]
[f ]
[; ;main.c: 141: TRISCbits.TRISC5 = 0;
"141
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
[; ;main.c: 142: WPUA5 = 1;
"142
[e = _WPUA5 -> -> 1 `i `b ]
[; ;main.c: 143: IOCA5 = 1;
"143
[e = _IOCA5 -> -> 1 `i `b ]
[; ;main.c: 144: RAIE = 1;
"144
[e = _RAIE -> -> 1 `i `b ]
[; ;main.c: 145: }
"145
[e :UE 115 ]
}
"147
[v _initialize `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 147: void initialize(void) {
[e :U _initialize ]
[f ]
[; ;main.c: 148: OSCCON = 0b11111111;
"148
[e = _OSCCON -> -> 255 `i `uc ]
[; ;main.c: 149: CMCON0 = 0b00000100;
"149
[e = _CMCON0 -> -> 4 `i `uc ]
[; ;main.c: 150: ANSEL = 0b00000000;
"150
[e = _ANSEL -> -> 0 `i `uc ]
[; ;main.c: 151: OPTION_REG = 0b00000000;
"151
[e = _OPTION_REG -> -> 0 `i `uc ]
[; ;main.c: 152: TRISA = 0b11111111;
"152
[e = _TRISA -> -> 255 `i `uc ]
[; ;main.c: 153: TRISC = 0b11111111;
"153
[e = _TRISC -> -> 255 `i `uc ]
[; ;main.c: 155: initialize_led();
"155
[e ( _initialize_led ..  ]
[; ;main.c: 156: initialize_pushbutton();
"156
[e ( _initialize_pushbutton ..  ]
[; ;main.c: 157: initialize_usart();
"157
[e ( _initialize_usart ..  ]
[; ;main.c: 158: initialize_temp_sensor();
"158
[e ( _initialize_temp_sensor ..  ]
[; ;main.c: 161: PEIE = 1;
"161
[e = _PEIE -> -> 1 `i `b ]
[; ;main.c: 162: GIE = 1;
"162
[e = _GIE -> -> 1 `i `b ]
[; ;main.c: 163: }
"163
[e :UE 116 ]
}
"165
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[; ;main.c: 165: int main(int argc, char** argv) {
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
[; ;main.c: 166: initialize();
"166
[e ( _initialize ..  ]
[; ;main.c: 167: startADC();
"167
[e ( _startADC ..  ]
[; ;main.c: 168: while (1) {
"168
[e :U 119 ]
{
[; ;main.c: 170: if (keyPressed) {
"170
[e $ ! != _keyPressed -> 0 `i 121  ]
{
[; ;main.c: 171: keyPressed = 0;
"171
[e = _keyPressed -> 0 `i ]
[; ;main.c: 172: flashLED();
"172
[e ( _flashLED ..  ]
[; ;main.c: 173: printf("button press\n");
"173
[e ( _printf :s 4C ]
"174
}
[e :U 121 ]
[; ;main.c: 174: }
[; ;main.c: 175: if (adcResult) {
"175
[e $ ! != _adcResult -> 0 `i 122  ]
{
[; ;main.c: 176: adcResult = 0;
"176
[e = _adcResult -> 0 `i ]
[; ;main.c: 177: flashLED();
"177
[e ( _flashLED ..  ]
[; ;main.c: 178: printTemperature();
"178
[e ( _printTemperature ..  ]
[; ;main.c: 179: startADC();
"179
[e ( _startADC ..  ]
"180
}
[e :U 122 ]
"181
}
[e :U 118 ]
"168
[e $U 119  ]
[e :U 120 ]
[; ;main.c: 180: }
[; ;main.c: 181: }
[; ;main.c: 182: return (0);
"182
[e ) -> 0 `i ]
[e $UE 117  ]
[; ;main.c: 183: }
"183
[e :UE 117 ]
}
[p f _printf 8650752 ]
[a 4C 98 117 116 116 111 110 32 112 114 101 115 115 10 0 ]
[a 2C 86 111 108 116 97 103 101 58 32 37 115 32 109 118 13 10 0 ]
[a 1C 65 68 67 58 32 37 115 13 10 0 ]
[a 3C 84 101 109 112 58 32 37 115 32 67 13 10 0 ]
