___ftneg: CODE, 3302 0 10
_flashLED: CODE, 3743 0 56
_initialize_led: CODE, 3253 0 7
_initialize_pushbutton: CODE, 3260 0 7
__stringtab: STRING, 2048 0 16
__stringdata: STRING, 2104 0 72
_getADCResult: CODE, 3511 0 33
_putch: CODE, 3267 0 7
_printTemperature: CODE, 1896 0 147
_initialize_temp_sensor: CODE, 3353 0 22
___ftpack: CODE, 3990 0 106
_dpowers: STRING, 2064 0 40
_main: CODE, 3544 0 36
___ftadd: CODE, 1068 0 264
___lltoft: CODE, 3697 0 46
_adcResultToVoltage: CODE, 3617 0 38
__initialization: CODE, 19 0 8
___lldiv: CODE, 3894 0 96
_isdigit: CODE, 3337 0 16
_sprintf: CODE, 3481 0 30
_handleButtonPress: CODE, 3322 0 15
_printf: CODE, 3375 0 24
_handleInterrupt: CODE, 3399 0 25
__fptable: CODE, 256 0 8
_ftoa: CODE, 1725 0 171
___ftmul: CODE, 1332 0 210
___llmod: CODE, 172 0 78
_initialize: CODE, 3451 0 30
_voltageToDegreesC: CODE, 3655 0 42
_startADC: CODE, 3312 0 10
__doprnt: CODE, 264 0 804
___wmul: CODE, 3580 0 37
___fttol: CODE, 30 0 142
___ftsub: CODE, 3424 0 27
___ftge: CODE, 3799 0 95
_handleTempReading: CODE, 3282 0 10
_initialize_usart: CODE, 3292 0 10
___ftdiv: CODE, 1542 0 183
Total: 2978